<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SummaryFragment">

    <data>
        <variable
            name="viewModel"
            type="com.sogoamobile.farmersurvey.viewmodel.SurveyViewModel" />

        <variable
            name="surveyFragment"
            type="com.sogoamobile.farmersurvey.ui.SurveyFragment" />

    </data>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!--        SELECT_ONE-->
            <Spinner
                android:id="@+id/spnGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:visibility="gone"/>

            <!--        FREE_TEXT-->
            <EditText
                android:id="@+id/edtSingleLineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:hint="@string/answer"
                android:maxLines="1"/>

            <!--        TYPE_VALUE-->
            <EditText
                android:id="@+id/edtTypeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="numberDecimal"
                android:visibility="gone"
                android:hint="@string/answer"
                android:maxLines="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="234dp">

                <Button
                    android:id="@+id/btnPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/previous"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/next" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="@string/finish" />

        </LinearLayout>

    </ScrollView>
</layout>